<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div style="  background-color: #ccc;
    font-family: 'Montserrat', sans-serif;
            margin: 1em auto;
        max-width: 50em;
        height: 52em;">
    <div id="section-left" style="width: 35%;
        float: left;
        height: 100%;
        background-color: #5B5EA6;
        color: #fff;
        text-align: center;">
      <div class="section intro" style="margin-top: -120px;">
        <div class="logo" style=" height: 150px;
        width: 150px;
        border-radius: 50%;
        margin: 0 auto;"></div>
        <h1 style="font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;">Your Name</h1>
        <div class="content" style="margin-bottom: 20px;">
         
        </div>
        <hr style=" width: 8em;
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;">
        <div id="contact" style="        margin-top: 40px;">

          <span class="num">9876543210</span>

          <div class="email">
            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
            <a style="  color: #fff;
        text-decoration: none;
      " href="mailto:rambahadur@example.com">yourname@email.com</a>
          </div>
          <div class="web">
            <i class="fa fa-link" aria-hidden="true"></i>
            <a style="  color: #fff;
        text-decoration: none;
      " href="https://example.com">www.example.com</a>
          </div>
        </div>
      </div>
    </div>

    <div id="section-right" style="width: 65%;
        float: right;">
      <div class="wrapper" style="padding: 2em;
">
        <div class="section" style="margin: 0 0 30px 0;
">
          <div class="title" style=" color: #5B5EA6;
        font-size: 1.3em;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        font-weight: bold;
        border-bottom: 2px solid #333;"><br>
            <i class="fa fa-user" aria-hidden="true"></i>
            Profile
          </div>
          <p>I am an intermediately experienced developer</p>
        </div>

        <div class="section">
          <div class="title">
            <i style="        margin-right: 15px;
" class="fa fa-pencil" aria-hidden="true"></i>
            Experience
          </div>
          <div class="content">
            <h2 style="   text-transform: uppercase;
        font-size: 1em;">Web Developer</h2>
            <h3 style="  font-size: 0.8em;
        text-transform: uppercase;
        font-weight: norma">Company | AUG 2016 &raquo; Current</h3>
            <ul>
              <li>Develop feature for the platform</li>
              <li>Develop feature for the platform</li>
            </ul>
          </div>

          <div class="content">
            <h2 style="   text-transform: uppercase;
        font-size: 1em;">Web Developer</h2>
            <h3 style="  font-size: 0.8em;
        text-transform: uppercase;
        font-weight: norma">Company | AUG 2016 &raquo; Current</h3>
            <ul>
              <li>Develop feature for the platform</li>
              <li>Develop feature for the platform</li>
            </ul>
          </div>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Education
          </div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>

        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Skills
          </div>
          <ul>
            <li>HTML5</li>
            <li>CSS3.0</li>
            <li>JavaScript</li>
          </ul>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-trophy" aria-hidden="true"></i>
            Awards
          </div>
          <div class="content">
            <h2 style="   text-transform: uppercase;
        font-size: 1em;">National Coding Championship</h2>
            <h3 style="  font-size: 0.8em;
        text-transform: uppercase;
        font-weight: norma">Champion</h3>
            <span class="date">2006</span>
          </div>
        </div>
      </div>
    </div></div>	
</body>
</html>