<html>
<style>
    *, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #672E3B;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    width: 800px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 20px;
    position: relative;
}
.main{
    border: 2px solid #672E3B;
    background-color: #F3D6E4;
}
h2 {
    margin-top: 13px;
    margin-left: 20px;
    padding: 0px 30px;
    border-left: 10px solid #672E3B;
    font-weight: 300;
    font-size: 60px;
}

p {
    font-size: 16px;
}

.contact {
    padding: 22px;
    position: absolute;
    right: 30;
    top: 80px;
    background: #F1F1F1;
}

.intro {
    margin: 50px 30px 50px 100px;
    width: 380px;
    border-bottom: 12px solid #672E3B;
}

.intro h3 {
    margin-left: -20px;
}

.intro p {
    padding: 10px 0;
    font-style: italic;
    font-weight: 300;
    color: #545454;
}

section {
    width: 770px;
    margin: 0 auto;
}

.left {
    width: 33%;
    padding: 0 20px;
    float: left;
    margin-left: -50px;
}

.left h3 {
    text-align: right;
    font-size: 28px;
    margin-top: -8px;
    font-weight: 300;
    color: #672E3B;
}

.right h4 {
    position: relative;
}

.right h4 span {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #672E3B;
}

.right {
    padding: 0 20px;
    margin-left: 26%;
    border-left: 4px solid #672E3B;
}

.clear {
    margin: 60px 0;
    clear: both;
}
</style>
<body>
    <div class="main">
<h2>Your Name</h2>

<div class="contact">
    <h4>Your addresss</h4>
    <h4>city, pincode</h4>
    <p><b>Email:</b> j.yourmail@gmail.com</p>
    <p><b>Visit:</b> <a href="https://yourname.github.io">yourname.github.io</a></p>
</div>

<div class="intro">
    <h3>Job title</h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p>
</div>

<section>
    <div class="left">
        <h3>Education</h3>
    </div>
    <div class="right">
        <h5>FCC Frontend Certification</h5>
        <h5>CodeCademy</h5>
        <h5>MITx Circuits & Electronics</h5>
    </div>
    <div class="clear"></div>
    <div class="left">
        <h3>Experience</h3>
    </div>
    <div class="right">
        <h4>TwoCan English <span>2016 - Present</span></h4>
        <p>TwoCan English is a platform that provides English language training to students around the world across multiple time zones. I hand coded TwoCan English (https://twocan.co) from scratch and it has taught me just what it takes to deliver a complete online software suit that people rely upon every day.</p>
        <br>
        <h4>Smart-Drones <span>2013 - 2015</span></h4>
        <p>I designed, prototyped and tested UAV drone hardware as well as designed and marketed the website. My work at Smart-Drones taught me the importance of brand development and marketing.</p>
        <br>
        <h4>Metalbot 3D Metal Printing <span>2013 - 2015</span></h4>
        <p>An initiative that I kick-started. Our goal? To develop the worlds first open source 3D metal printer. I brought together a community of passionate hardware hackers which taught me the value of a supportive community.</p>
    </div>
     <div class="clear"></div>
    <div class="left">
        <h3>Skills</h3>
    </div>
    <div class="right">
        <h5>Programming and Markup Languages</h5>
        <p>PHP, JavaScript (ES6), HTML5, CSS3, MySQL, JSON</p>
        <h5>Tools and Libraries</h5>
        <p>jQuery, SCSS, Bower, GIT, Github, Composer, CodeIgniter</p>
        <h5>Protocols and Patterns</h5>
        <p>HTTP, MVC/MV*, SOLID, AJAX, Websockets, Responsive Design</p>
        <h5>Soft Skills</h5>
        <p>Excellent Communication, Problem Solver, Analytical, Focused, Friendly, Eager to learn</p>
        <h5>Spoken Languages</h5>
        <p>English (Native), French (Fluent)</p>
    </div>
    <div class="clear"></div>
    <div class="left">
        <h3>Interests</h3>
    </div>
    <div class="right">
        <p>Robotics</p>
        <p>Open Source Electronics and Hardware</p>
        <p>3D Printing</p>
        <p>Radio Control</p>
        <p>Web Development Community</p>
        <p>Music Composition</p>
        <p>Classical Piano</p>
        <br>
    </div>
</section>
</div>
</body></html>