<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div style=" background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
          font-family: 'Montserrat', sans-serif;">
  <div class="container" style="     display: flex;
      flex-direction: column;">
    <div class="header" style="background-color: #755139;
     display: flex;
      justify-content: flex-start;
      align-items: center;;
      height: 150px;">
      <div class="logo" style="  background: url('./rss.png') no-repeat;
      width: 32px;
      height: 32px;
      margin: 20px;"></div>
      <div class="title-holder" style="      align-items: center;
">
        <div class="nama" style=";
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
      color: #fff">Your Name</div><br>
        <div class="designare" style="    color: #ffffff;
      text-transform: uppercase;">Job title</div>
      </div>
    </div> <!-- end header -->

    <div class="content-body" style=" display: flex;
      flex-direction: row;">
      <div class="section-left" style="background-color: #fff;
            flex: 1;
">
        <div class="wrapper" style="      margin: 20px;
">
          <div class="lists">
            <h2 style="     text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;">professional skills</h2>
            <ul style="    list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 12px;">
              <li>HTML5</li>
              <li>CSS3,0</li>
              <li>JavaScript</li>
              <li>PHP</li>
              <li>AngularJs</li>
              <li>nodejs</li>
              <li>MySQL</li>
            </ul>
          </div>

          <div class="lists">
            <h2 style="     text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;">Personal Skills</h2>
            <ul style="    list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 12px;">
              <li>Multitasking</li>
              <li>good listener</li>
              <li>organized</li>
              <li>time management</li>
              <li>team player</li>
              <li>fast learner</li>
              <li>motivated</li>
            </ul>
          </div>

          <div class="lists">
            <h2 style="     text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;">contact</h2>
            <p>9876543210</p>
            <p>yourmail@gmail.com</p>
            <p><a style=" text-decoration: none;
      color: inherit;" href="#">www.link.com</a></p>
          </div>

          

        </div> <!-- end wrapper -->
      </div> <!-- end section-left -->
      <div class="section-right" style="      flex: 2;">
        <div class="wrapper" style="      margin-left: 50px;">
          <div class="content">
            <h2 style=" text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;">about</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus aliquet faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus aliquet faucibus.</p>
          </div>

          <div class="content">
            <h2 style="     text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;">work experience</h2>

            <h3 style=" text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;">social media producer</h3>
            <h4 style="    font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;">Red Media Company | Feb 2013 - Dec 2014</h4>
            <ul style="      margin-left: -20px;">
              <li>Managed social websites</li>
              <li>Created UI/UX designs</li>
            </ul>

            <h3 style=" text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;">communications intern</h3>
            <h4 style="    font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;">Red Media Interactive | Apr 2012 - Jan 2013</h4>
            <ul style="      margin-left: -20px;">
              <li>Developed a social media strategy to increase the following of the company website</li>
              <li>Spearheaded a viral campaign for one of the company's new products</li>
            </ul>
          </div>

          <div class="content">
            <h2 style="     text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;">education</h2>
            <h3 style="
      font-size: 0.7em;
      font-family: 'Montserrat', serif;
      font-weight: normal;
      letter-spacing: 2px;">2010 - Present : Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus aliquet faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus aliquet faucibus.</h3>
           
            <h3 class="gpa" style=" text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;">GPA 3.9</h3>
          </div>

          <div class="content">
            <h2 style="     text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;">awards</h2>
            <h3 style=" text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;">most outstanding web developer</h3>
            <h4 style="    font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;">Green Media Company, Jan 2010</h4>

            <h3 style=" text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;">best intern</h3>
            <h4 style="    font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;">Real Media Interactive, Aug 2014</h4>
          </div>


        </div>
      </div> 
    </div>

    <div class="footer" style="background-color: #755139;">
      <p class="ps" style="height: 10px"></p>
    </div>
  </div></div>
</body>
</html>