<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/996973c893.js"></script>
</head>
<body>
<div style=" margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;">
   <div class="box" style="
  width: 50rem;
    background: #45B8AC;
  padding: 3rem;
  margin: 1rem auto;
  border: 1px solid black;">
      <div class="header" style=" display: grid;
  grid-template-columns: 40% 60%;
  background-color: #333;
  color: #fff;">
        <div class="header-left" style="display: grid;
  justify-content: center;
  align-items: center;
  font-size: 2rem;">
          <div class="name" style="margin-right: 10px;">
            <h2 class="first-name" style=" font-weight: 300;
  margin: 0;">Your</h2>
            <h2 class="last-name" style=" font-weight: 300;
  margin: 0;">Name</h2>
          </div>
        </div>
        <div class="header-right" style="width: 450px;
  display: grid; justify-content: end;"><br>
          <div class="email">
            <p style="  display: inline;
">yourmail@gmail.com</p>
            <i class="fas fa-envelope"></i>
          </div>
          <div class="linkedin">
            <p style="  display: inline;
">linkedin.com/yourname</p>
            <i class="fab fa-linkedin"></i>
          </div>
          <div class="github">
            <p style="  display: inline;
">github.com/yourname</p>
            <i class="fab fa-github"></i>
          </div>
          <div class="phone">
            <p style="  display: inline;
">9876543210</p>
            <i class="fas fa-phone"></i>
          </div><br>
        </div>
      </div><br>
    <hr/>
      <div class="objective">
        <div class="obj-head grey grey">
          <h2 style="  margin: 0;
  font-weight: 400;
  display: inline;">Objective</h2>
        </div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
          voluptatibus aperiam modi quia aliquam nostrum cumque qui laborum.
          Impedit neque, obcaecati aliquam nam enim ea. Aliquam fugiat libero
          fugit ipsam!
        </p>
      </div>
      <div class="education">
        <div class="ed-head grey">
          <i class="fas fa-school icon"></i>
          <h2 style="  margin: 0;
  font-weight: 400;
  display: inline;">Education</h2>
        </div>
        <p>2010 - Present : Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus aliquet faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus aliquet faucibus.<br>GPA 3.0</p>
      </div>
      <div class="skills">
        <div class="skill-head grey" style="
  color: black;
  padding: 0.5rem;
  border-radius: 0.3rem;">
          <i class="fas fa-tools icon" style="
  font-size: 1.5rem;
  margin-right: 0.5rem;"></i>
          <h2 style="  margin: 0;
  font-weight: 400;
  display: inline;">Skills</h2>
        </div>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>jQuery</li>
          <li>PHP</li>
          <li>MySQL</li>
        </ul>
      </div>
      <div class="achievements">
        <div class="achievement-head grey">
          <h2 style="  margin: 0;
  font-weight: 400;
  display: inline;">Achievements</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          nostrum suscipit, delectus, dolores eligendi aliquid eaque doloribus
          sit corporis quaerat incidunt esse quod quam illum. Ea iure eius et
          possimus laboriosam perspiciatis saepe officiis iusto cumque neque
          enim esse maxime debitis, incidunt odio impedit aliquid doloribus
          voluptatem maiores delectus corrupti.
        </p>
      </div>
    </div></div>
</body>
</html>