<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
    h1,h3,h2{
        color: #34495E;
    }
</style>
</head>
<body>
<table width="900px" height="1000px" align="center" bgcolor="#CCd1d1">
<tr>
<td>
<table align="center">
<tr>
<td width="200px" height="550" style="padding-left: 8px" bgcolor="FDFEFE">
<hr size="50px" color="34495E" style="margin-right: 7px; margin-top: -72px;">
<h1>Your Name </h1>
<center> <img src="r1.jfif" style="border-radius: 0%; height: 220px; width: 170px; margin-left: -10px;" alt=""></center>
<h3>Contact</h3>
<hr>
<p><b>Address:</b><br>
Street name, City name</p>
<p><b>Phone:</b><br>
+123 4567890</p>
<p><b>Email:</b><br>
yourname@gmail.com</p>
<p><b>Languages:</b><br>
English<br>
Hindi</p>
<p><b>Website:</b><br>
www.yoursite.com</p>
<br><br><br><br><br>
</td>
<td width="450px" height="750" style="padding-left: 10px" bgcolor="FDFEFE">
<h1>Summary</h1>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2>Skills</h2>
<hr>
<table>
<tr>
<td width="225px">
<ul>
<li>Skill 1</li>
<li>Skill 2</li>
<li>Skill 3</li>
</ul>
</td>
<td width="225px">
<ul>
<li>Skill 4</li>
<li>Skill 5</li>
<li>Skill 6</li>
</ul>
</td>
</tr>
</table>
<h3>Experience</h3>
<hr>
<h4>Designation - MM/YYYY - MM/YYYY <br> Location</h4>

<ul>
<li>Develop project concepts and maintain optimal workflow.</li>
<li>Work within senior developer</li>
<li>asdfghjklqwertyuiopzxcvbnmasdfghjklqwertyuiop</li>
<li>qwertyuiopasdfghjklzxcvbnm,wsxedcfgv</li>
</ul>
<h3>Education</h3>
<hr>
<p>Bachelor of Science: <b>Computer Information Systems - 2014 columbia University, NY</b></p>
<p>Bachelor of Science: <b>Computer Information Systems - 2014 columbia University, NY</b></p>
<p>Bachelor of Science: <b>Computer Information Systems - 2014 columbia University, NY</b></p>
<hr size="40px" color="34495E" style="margin-right: 10px;">

</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

