<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style></style>
</head>
<body bgcolor="#D5D8DC">
<table width="750px" height="900px" align="center">
<tr>
<td width="250px" bgcolor="#696969" style="color:#fff; padding: 20px">
	<div class="name">
<img src="r1.jfif" style="border-radius: 0%; width: 200px; height: 200px; margin-left: 20px; margin-top: -140px;" alt="">
<br><br>
<h1>Your Name</h1><hr></div>
<p><b>Name:</b><br>
  Your name<br><br>

  <b>Address:</b><br>
  Street name, city name<br><br>

  <b>Phone number:</b><br>
  +123 4567890 <br><br>

  <b>Email:</b><br>
  yourname@gmail.com <br><br>

  <b>linkdin:</b><br>
  linkedin.com/in/yourname
</p>
<h2>Interests:</h2><hr>
<ul><li>Reading</li>
<li>Cooking</li>
<li>Painting</li>
<li>Sports</li></ul>
<h2>Languages:</h2><hr>
<ul>
<li>English</li>
<li>French</li>
<li>Spanish</li>
<li>German</li>
</ul>
</td>
<td width="450px" bgcolor="#fff" style="padding: 10px">
<h1>Summary</h1><hr>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<h2>Work Experience:</h2><hr>
<h3>Junior Software developer</h3>
<h5>Explore the web ltd, London</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<h3>Website analyst</h3>
<h5>ABC, London</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<h3>Junior Software developer</h3>
<h5>XYZ, London</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<h2>Skills:</h2><hr>
<ul>
<li>Project Management</li>
<li>Strong decsion maker</li>
<li>Complex problem solver</li>
<li>Service-focuser</li>
</ul>
<h3>Education</h3><hr>
<b><p>Bachelor of Science:</b> Computer Information Systems - 2014 columbia University, NY</p>
<b><p>Bachelor of Science:</b> Computer Information Systems - 2014 columbia University, NY</p>
<b><p>Bachelor of Science:</b> Computer Information Systems - 2014 columbia University, NY</p>

</td>
</tr>
</table>
</body>
</html>
